{
	"installed_packages":
	[
		"AutoPEP8",
		"BracketHighlighter",
		"Dayle Rees Color Schemes",
		"Git",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Soda",
		"Wrap Plus"
	]
}
